T2E6C 000:003.964   SEGGER J-Link V8.12 Log File
T2E6C 000:004.080   DLL Compiled: Dec 18 2024 15:23:49
T2E6C 000:004.085   Logging started @ 2025-05-10 01:05
T2E6C 000:004.088   Process: C:\Keil_v5\UV4\UV4.EXE
T2E6C 000:004.100 - 4.091ms 
T2E6C 000:004.111 JLINK_SetWarnOutHandler(...)
T2E6C 000:004.115 - 0.005ms 
T2E6C 000:004.123 JLINK_OpenEx(...)
T2E6C 000:008.013   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2E6C 000:009.158   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2E6C 000:009.374   Decompressing FW timestamp took 121 us
T2E6C 000:019.114   Hardware: V9.40
T2E6C 000:019.127   S/N: 69404802
T2E6C 000:019.132   OEM: SEGGER
T2E6C 000:019.137   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2E6C 000:020.295   Bootloader: (FW returned invalid version)
T2E6C 000:021.698   TELNET listener socket opened on port 19021
T2E6C 000:021.808   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E6C 000:021.989   WEBSRV Webserver running on local port 19080
T2E6C 000:022.083   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2E6C 000:022.146   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812\JLinkGUIServer.exe
T2E6C 000:022.168   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812\JLinkGUIServer.exe
T2E6C 000:026.254   J-Link GUI Server info: "J-Link GUI server V8.12 "
T2E6C 000:026.933 - 22.804ms returns "O.K."
T2E6C 000:026.956 JLINK_GetEmuCaps()
T2E6C 000:026.962 - 0.004ms returns 0xB9FF7BBF
T2E6C 000:026.970 JLINK_TIF_GetAvailable(...)
T2E6C 000:027.319 - 0.350ms 
T2E6C 000:027.328 JLINK_SetErrorOutHandler(...)
T2E6C 000:027.332 - 0.003ms 
T2E6C 000:027.371 JLINK_ExecCommand("ProjectFile = "D:\11.TX16_STM32H7R7L8\STM32H7S78-DK\STM32H7S7_keil\MDK-ARM\Appli\JLinkSettings.ini"", ...). 
T2E6C 000:039.540   XML file found at: C:\Users\Admin\AppData\Roaming\SEGGER\JLinkDevices\TX15.xml
T2E6C 000:040.563   C:\Users\Admin\AppData\Roaming\SEGGER\JLinkDevices\TX15.xml evaluated successfully.
T2E6C 000:040.581     Device entry modified: STM32H750XB
T2E6C 000:040.594       FlashBankInfo:
T2E6C 000:040.600         Name:            QSPI Flash
T2E6C 000:040.606         BaseAddr:        0x90000000
T2E6C 000:040.612         AlwaysPresent:   1
T2E6C 000:040.662         LoaderInfo:
T2E6C 000:040.668           Name:            RM-TX15 OPEN
T2E6C 000:040.673           MaxSize:         0x00800000
T2E6C 000:040.679           Loader:          C:\Users\Admin\AppData\Roaming\SEGGER\JLinkDevices\FlashLoader_TX15.elf
T2E6C 000:040.684           LoaderType:      FLASH_ALGO_TYPE_OPEN
T2E6C 000:040.912   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2E6C 000:040.983   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812\JLinkDevices.xml
T2E6C 000:042.424 - 15.056ms returns 0x00
T2E6C 000:043.846 JLINK_ExecCommand("Device = STM32H7S7L8HxH", ...). 
T2E6C 000:045.072   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2E6C 000:045.088     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T2E6C 000:045.274   Flash bank @ 0x70000000: SFL: Parsing sectorization info from ELF file
T2E6C 000:045.281     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T2E6C 000:063.218   Device "STM32H7S7L8" selected.
T2E6C 000:063.462 - 19.600ms returns 0x00
T2E6C 000:063.483 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E6C 000:063.503   ERROR: Unknown command
T2E6C 000:063.510 - 0.018ms returns 0x01
T2E6C 000:063.517 JLINK_GetHardwareVersion()
T2E6C 000:063.521 - 0.004ms returns 94000
T2E6C 000:063.527 JLINK_GetDLLVersion()
T2E6C 000:063.531 - 0.003ms returns 81200
T2E6C 000:063.537 JLINK_GetOEMString(...)
T2E6C 000:063.542 JLINK_GetFirmwareString(...)
T2E6C 000:063.546 - 0.003ms 
T2E6C 000:074.591 JLINK_GetDLLVersion()
T2E6C 000:074.609 - 0.017ms returns 81200
T2E6C 000:074.615 JLINK_GetCompileDateTime()
T2E6C 000:074.619 - 0.003ms 
T2E6C 000:076.583 JLINK_GetFirmwareString(...)
T2E6C 000:076.601 - 0.018ms 
T2E6C 000:078.757 JLINK_GetHardwareVersion()
T2E6C 000:078.812 - 0.054ms returns 94000
T2E6C 000:080.810 JLINK_GetSN()
T2E6C 000:080.828 - 0.017ms returns 69404802
T2E6C 000:082.535 JLINK_GetOEMString(...)
T2E6C 000:086.317 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E6C 000:087.753 - 1.434ms returns 0x00
T2E6C 000:087.770 JLINK_HasError()
T2E6C 000:087.784 JLINK_SetSpeed(1000)
T2E6C 000:088.067 - 0.284ms 
T2E6C 000:088.080 JLINK_GetId()
T2E6C 000:090.699   ConfigTargetSettings() start
T2E6C 000:090.734    J-Link Script File: Executing ConfigTargetSettings()
T2E6C 000:104.301   ConfigTargetSettings() end - Took 51us
T2E6C 000:108.611   InitTarget() start
T2E6C 000:108.630    J-Link Script File: Executing InitTarget()
T2E6C 000:113.476   SWD selected. Executing JTAG -> SWD switching sequence.
T2E6C 000:119.185   DAP initialized successfully.
T2E6C 000:134.400   InitTarget() end - Took 19.9ms
T2E6C 000:137.524   Found SW-DP with ID 0x6BA02477
T2E6C 000:143.553   DPIDR: 0x6BA02477
T2E6C 000:145.446   CoreSight SoC-400 or earlier
T2E6C 000:147.899   Scanning AP map to find all available APs
T2E6C 000:155.110   AP[2]: Stopped AP scan as end of AP map has been reached
T2E6C 000:156.947   AP[0]: APB-AP (IDR: 0x54770002, ADDR: 0x00000000)
T2E6C 000:158.519   AP[1]: AHB-AP (IDR: 0x84770001, ADDR: 0x01000000)
T2E6C 000:160.289   Iterating through AP map to find AHB-AP to use
T2E6C 000:161.814   AP[0]: Skipped. Not an AHB-AP
T2E6C 000:171.876   AP[1]: Core found
T2E6C 000:173.795   AP[1]: AHB-AP ROM base: 0xE00FE000
T2E6C 000:176.469   CPUID register: 0x411FC272. Implementer code: 0x41 (ARM)
T2E6C 000:179.923   Cache: L1 I/D-cache present
T2E6C 000:183.386   Found Cortex-M7 r1p2, Little endian.
T2E6C 000:184.186   -- Max. mem block: 0x00010E60
T2E6C 000:185.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E6C 000:186.426   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E6C 000:189.188   FPUnit: 8 code (BP) slots and 0 literal slots
T2E6C 000:189.204   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E6C 000:190.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E6C 000:190.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E6C 000:191.608   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E6C 000:192.418   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E6C 000:193.227   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E6C 000:194.022   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E6C 000:194.884   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E6C 000:198.221   CoreSight components:
T2E6C 000:202.083   ROMTbl[0] @ E00FE000
T2E6C 000:202.107   CPU_ReadMem(64 bytes @ 0xE00FE000)
T2E6C 000:204.048   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2E6C 000:207.191   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T2E6C 000:208.883   ROMTbl[1] @ E00FF000
T2E6C 000:208.903   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E6C 000:210.861   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E6C 000:217.370   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2E6C 000:217.408   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E6C 000:220.762   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T2E6C 000:220.782   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E6C 000:223.766   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T2E6C 000:223.784   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E6C 000:227.038   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T2E6C 000:227.056   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E6C 000:236.310   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T2E6C 000:236.337   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T2E6C 000:239.523   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T2E6C 000:239.544   CPU_WriteMem(4 bytes @ 0xE000ED84)
T2E6C 000:240.381   CPU_ReadMem(4 bytes @ 0xE000ED80)
T2E6C 000:243.090   I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way
T2E6C 000:243.107   CPU_WriteMem(4 bytes @ 0xE000ED84)
T2E6C 000:243.980   CPU_ReadMem(4 bytes @ 0xE000ED80)
T2E6C 000:247.855   D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way
T2E6C 000:248.425 - 160.344ms returns 0x6BA02477
T2E6C 000:248.442 JLINK_GetDLLVersion()
T2E6C 000:248.446 - 0.003ms returns 81200
T2E6C 000:248.453 JLINK_CORE_GetFound()
T2E6C 000:248.456 - 0.003ms returns 0xE0100FF
T2E6C 000:248.466 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E6C 000:248.473   Value=0xE00FE000
T2E6C 000:248.479 - 0.013ms returns 0
T2E6C 000:250.423 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E6C 000:250.437   Value=0xE00FE000
T2E6C 000:250.442 - 0.019ms returns 0
T2E6C 000:250.447 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E6C 000:250.451   Value=0xE0041000
T2E6C 000:250.456 - 0.008ms returns 0
T2E6C 000:250.461 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E6C 000:250.505   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E6C 000:251.838   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E6C 000:251.852 - 1.391ms returns 32 (0x20)
T2E6C 000:251.859 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E6C 000:251.864   Value=0x00000000
T2E6C 000:251.869 - 0.010ms returns 0
T2E6C 000:251.874 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E6C 000:251.877   Value=0x5C015000
T2E6C 000:251.882 - 0.008ms returns 0
T2E6C 000:251.886 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E6C 000:251.889   Value=0xE0000000
T2E6C 000:251.894 - 0.008ms returns 0
T2E6C 000:251.898 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E6C 000:251.901   Value=0xE0001000
T2E6C 000:251.906 - 0.008ms returns 0
T2E6C 000:251.910 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E6C 000:251.913   Value=0xE0002000
T2E6C 000:251.918 - 0.008ms returns 0
T2E6C 000:251.922 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E6C 000:251.926   Value=0xE000E000
T2E6C 000:251.940 - 0.017ms returns 0
T2E6C 000:251.944 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E6C 000:251.948   Value=0xE000EDF0
T2E6C 000:251.952 - 0.008ms returns 0
T2E6C 000:251.957 JLINK_GetDebugInfo(0x01 = Unknown)
T2E6C 000:251.960   Value=0x00000001
T2E6C 000:251.965 - 0.008ms returns 0
T2E6C 000:251.969 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E6C 000:251.977   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E6C 000:252.752   Data:  72 C2 1F 41
T2E6C 000:252.762   Debug reg: CPUID
T2E6C 000:252.767 - 0.798ms returns 1 (0x1)
T2E6C 000:252.774 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E6C 000:252.777   Value=0x00000000
T2E6C 000:252.782 - 0.008ms returns 0
T2E6C 000:252.787 JLINK_HasError()
T2E6C 000:252.791 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E6C 000:252.796 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E6C 000:252.800 JLINK_Reset()
T2E6C 000:252.807   JLINK_GetResetTypeDesc
T2E6C 000:252.811   - 0.003ms 
T2E6C 000:254.555   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2E6C 000:254.579   CPU is running
T2E6C 000:254.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E6C 000:255.373   CPU is running
T2E6C 000:255.384   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E6C 000:257.864   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E6C 000:269.615   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E6C 000:269.638   CPU is running
T2E6C 000:269.648   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E6C 000:324.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E6C 000:324.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E6C 000:334.334   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E6C 000:340.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E6C 000:350.211   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E6C 000:351.026   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E6C 000:351.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E6C 000:352.688 - 99.888ms 
T2E6C 000:352.708 JLINK_Halt()
T2E6C 000:352.712 - 0.004ms returns 0x00
T2E6C 000:352.718 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E6C 000:352.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E6C 000:353.561   Data:  03 00 03 00
T2E6C 000:353.569   Debug reg: DHCSR
T2E6C 000:353.574 - 0.855ms returns 1 (0x1)
T2E6C 000:353.585 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2E6C 000:353.589   Debug reg: DHCSR
T2E6C 000:353.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E6C 000:354.685 - 1.100ms returns 0 (0x00000000)
T2E6C 000:354.704 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2E6C 000:354.711   Debug reg: DEMCR
T2E6C 000:354.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E6C 000:355.603 - 0.898ms returns 0 (0x00000000)
T2E6C 000:362.924 JLINK_GetHWStatus(...)
T2E6C 000:363.296 - 0.371ms returns 0
T2E6C 000:371.080 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E6C 000:371.098 - 0.018ms returns 0x08
T2E6C 000:371.103 JLINK_GetNumBPUnits(Type = 0xF0)
T2E6C 000:371.107 - 0.003ms returns 0x2000
T2E6C 000:371.111 JLINK_GetNumWPUnits()
T2E6C 000:371.115 - 0.003ms returns 4
T2E6C 000:375.981 JLINK_GetSpeed()
T2E6C 000:375.996 - 0.014ms returns 1000
T2E6C 000:378.982 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E6C 000:379.011   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E6C 000:379.859   Data:  04 00 00 00
T2E6C 000:379.871 - 0.889ms returns 1 (0x1)
T2E6C 000:379.878 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E6C 000:379.886   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E6C 000:380.707   Data:  04 00 00 00
T2E6C 000:380.715 - 0.836ms returns 1 (0x1)
T2E6C 000:380.726 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E6C 000:380.730   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E6C 000:380.741   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E6C 000:382.029 - 1.302ms returns 0x1C
T2E6C 000:382.138 JLINK_Halt()
T2E6C 000:382.145 - 0.007ms returns 0x00
T2E6C 000:382.150 JLINK_IsHalted()
T2E6C 000:382.154 - 0.004ms returns TRUE
T852C 003:488.721 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T852C 003:488.774 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812\JLinkGUIServer.exe
T852C 003:488.798 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812\JLinkGUIServer.exe
T852C 003:492.732 J-Link GUI Server info: "J-Link GUI server V8.12 "
T2E6C 008:016.542 JLINK_Close()
T2E6C 008:019.278   OnDisconnectTarget() start
T2E6C 008:019.295    J-Link Script File: Executing OnDisconnectTarget()
T2E6C 008:019.316   CPU_WriteMem(4 bytes @ 0x5C001004)
T2E6C 008:020.149   CPU_WriteMem(4 bytes @ 0x5C00103C)
T2E6C 008:020.981   CPU_WriteMem(4 bytes @ 0x5C001054)
T2E6C 008:024.015   OnDisconnectTarget() end - Took 2.48ms
T2E6C 008:024.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E6C 008:024.885   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E6C 008:062.355 - 45.812ms
T2E6C 008:062.370   
T2E6C 008:062.374   Closed
