--cpu Cortex-M7.fp.dp
"stm32h7s7_keil_boot\startup_stm32h7s7xx.o"
"stm32h7s7_keil_boot\main.o"
"stm32h7s7_keil_boot\gpio.o"
"stm32h7s7_keil_boot\sbs.o"
"stm32h7s7_keil_boot\usart.o"
"stm32h7s7_keil_boot\xspi.o"
"stm32h7s7_keil_boot\stm32h7rsxx_it.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_msp.o"
"stm32h7s7_keil_boot\system_stm32h7rsxx.o"
"stm32h7s7_keil_boot\stm32h7s78_discovery_lcd.o"
"stm32h7s7_keil_boot\stm32h7s78_discovery_xspi.o"
"stm32h7s7_keil_boot\aps256xx.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_cortex.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_rcc.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_rcc_ex.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_flash.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_flash_ex.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_gpio.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_dma.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_dma_ex.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_pwr.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_pwr_ex.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_exti.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_dma2d.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_ltdc.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_ltdc_ex.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_tim.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_tim_ex.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_uart.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_uart_ex.o"
"stm32h7s7_keil_boot\stm32h7rsxx_hal_xspi.o"
--strict --scatter "stm32h7s7xx_flash.sct"
--diag_suppress L6312,L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H7S7_keil_Boot.map" -o STM32H7S7_keil_Boot\STM32H7S7_keil_Boot.axf