--cpu Cortex-M7.fp.dp
"stm32h7s7_keil_appli\startup_stm32h7s7xx.o"
"stm32h7s7_keil_appli\main.o"
"stm32h7s7_keil_appli\gpio.o"
"stm32h7s7_keil_appli\adc.o"
"stm32h7s7_keil_appli\dma2d.o"
"stm32h7s7_keil_appli\flash.o"
"stm32h7s7_keil_appli\i2c.o"
"stm32h7s7_keil_appli\i2s.o"
"stm32h7s7_keil_appli\ltdc.o"
"stm32h7s7_keil_appli\spi.o"
"stm32h7s7_keil_appli\usart.o"
"stm32h7s7_keil_appli\xspi.o"
"stm32h7s7_keil_appli\stm32h7rsxx_it.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_msp.o"
"stm32h7s7_keil_appli\system_stm32h7rsxx.o"
"stm32h7s7_keil_appli\extram_driver.o"
"stm32h7s7_keil_appli\driver_lcd.o"
"stm32h7s7_keil_appli\font.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_cortex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_rcc.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_rcc_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_flash.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_flash_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_gpio.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_dma.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_dma_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_pwr.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_pwr_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_exti.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_tim.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_tim_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_adc.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_adc_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_dma2d.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_i2c.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_i2c_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_smbus.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_smbus_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_i2s.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_i2s_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_ltdc.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_ltdc_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_spi.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_spi_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_uart.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_uart_ex.o"
"stm32h7s7_keil_appli\stm32h7rsxx_hal_xspi.o"
--strict --scatter "stm32h7s7xx_flash.sct"
--diag_suppress L6312,L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H7S7_keil_Appli.map" -o STM32H7S7_keil_Appli\STM32H7S7_keil_Appli.axf